# Backend-only production image (used by docker-compose.prod.yml).
# For the all-in-one image (backend + frontend + nginx), see the root Dockerfile.prod.

# Stage 1: Build
FROM rust:1.85-slim-bookworm AS builder

WORKDIR /workspace

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace manifests for dependency caching
COPY Cargo.toml Cargo.lock ./
COPY backend/Cargo.toml backend/

# Create dummy src to build dependencies
RUN mkdir -p backend/src && echo "fn main() {}" > backend/src/main.rs
RUN cargo build --release -p gantry-board || true
RUN rm -rf backend/src

# Copy source code
COPY backend/src backend/src
COPY backend/migrations backend/migrations

# Build release binary
RUN cargo build --release -p gantry-board

# Stage 2: Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /workspace/target/release/gantry-board /usr/local/bin/gantry-board

# Create data directory
RUN mkdir -p /data

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=10s \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["gantry-board"]
